/* ==========================================================================
   Canvas Roots Plugin Stylesheet - BUILT VERSION
   ========================================================================== */

/* Canvas Roots: Family Trees in Obsidian Canvas
 * An Obsidian plugin for creating and visualizing family trees using D3.js layouts.
 *
 * GitHub: https://github.com/banisterious/obsidian-canvas-roots
 *
 * BUILD INFORMATION:
 * - Generated: 2025-11-23 19:56:46 UTC
 * - Components: 15 files
 * - Build System: Node.js CSS Build Script v1.0.0
 *
 * NOTE: This file is automatically generated from component files in styles/
 * Do not edit this file directly - edit the component files instead!
 * Run 'npm run build:css' to regenerate this file.
 */


/* ==========================================================================
   COMPONENT: VARIABLES.CSS
   ========================================================================== */

/* Component Size: 31 lines, 0.72 KB */

/* Canvas Roots CSS Variables */

:root {
  /* Spacing */
  --cr-spacing-xs: 4px;
  --cr-spacing-sm: 8px;
  --cr-spacing-md: 16px;
  --cr-spacing-lg: 24px;
  --cr-spacing-xl: 32px;

  /* Node dimensions */
  --cr-node-width: 200px;
  --cr-node-height: 100px;
  --cr-node-padding: var(--cr-spacing-md);

  /* Colors - using Obsidian's CSS variables for theme compatibility */
  --cr-primary: var(--interactive-accent);
  --cr-bg: var(--background-primary);
  --cr-text: var(--text-normal);
  --cr-border: var(--background-modifier-border);

  /* Transitions */
  --cr-transition-fast: 150ms ease;
  --cr-transition-normal: 250ms ease;
  --cr-transition-slow: 350ms ease;

  /* Borders */
  --cr-border-width: 1px;
  --cr-border-radius: 6px;
}


/* End of variables.css */

/* ==========================================================================
   COMPONENT: BASE.CSS
   ========================================================================== */

/* Component Size: 25 lines, 0.37 KB */

/* Base Canvas Roots styles */

.canvas-roots-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Utility classes */
.crc-text--center {
  text-align: center;
}

.crc-link {
  color: var(--cr-text-accent, var(--text-accent));
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.crc-link:hover {
  text-decoration: underline;
}


/* End of base.css */

/* ==========================================================================
   COMPONENT: LAYOUT.CSS
   ========================================================================== */

/* Component Size: 22 lines, 0.24 KB */

/* Layout utilities for Canvas Roots */

.cr-flex {
  display: flex;
}

.cr-flex-col {
  flex-direction: column;
}

.cr-gap-sm {
  gap: var(--cr-spacing-sm);
}

.cr-gap-md {
  gap: var(--cr-spacing-md);
}

.cr-gap-lg {
  gap: var(--cr-spacing-lg);
}


/* End of layout.css */

/* ==========================================================================
   COMPONENT: CANVAS.CSS
   ========================================================================== */

/* Component Size: 4 lines, 0.07 KB */

/* Canvas-specific styling */

/* Placeholder for canvas-specific styles */


/* End of canvas.css */

/* ==========================================================================
   COMPONENT: NODES.CSS
   ========================================================================== */

/* Component Size: 12 lines, 0.3 KB */

/* Family tree node styling */

.cr-person-node {
  width: var(--cr-node-width);
  height: var(--cr-node-height);
  padding: var(--cr-node-padding);
  border: var(--cr-border-width) solid var(--cr-border);
  border-radius: var(--cr-border-radius);
  background: var(--cr-bg);
  color: var(--cr-text);
}


/* End of nodes.css */

/* ==========================================================================
   COMPONENT: EDGES.CSS
   ========================================================================== */

/* Component Size: 4 lines, 0.07 KB */

/* Relationship edge styling */

/* Placeholder for edge styles */


/* End of edges.css */

/* ==========================================================================
   COMPONENT: SETTINGS.CSS
   ========================================================================== */

/* Component Size: 4 lines, 0.07 KB */

/* Settings interface styling */

/* Placeholder for settings styles */


/* End of settings.css */

/* ==========================================================================
   COMPONENT: MODALS.CSS
   ========================================================================== */

/* Component Size: 1364 lines, 25.1 KB */

/* ==========================================================================
   Canvas Roots Control Center - Styling
   ========================================================================== */

/* Adapted from Sonigraph's Control Panel
 * Uses Obsidian's native color system for seamless integration
 */

/* ==========================================================================
   MODAL CONTAINER
   ========================================================================== */

.crc-control-center-modal {
  padding: 0;
  width: var(--modal-width);
  height: var(--modal-height);
  max-width: var(--modal-max-width);
  max-height: var(--modal-max-height);
  overflow: hidden;
}

.crc-regenerate-options-modal {
  max-width: 450px;
}

.crc-regenerate-options-modal .modal-content {
  padding: 24px;
}

.crc-modal-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
}

.crc-modal-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 24px;
}

.crc-control-center-modal .modal-content {
  padding: 0;
  overflow: hidden;
  height: 100%;
}

/* Modal close button positioning */
.crc-control-center-modal .modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 1002;
}

.crc-modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* ==========================================================================
   STICKY HEADER
   ========================================================================== */

.crc-sticky-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: var(--background-primary);
  border-bottom: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.crc-header-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
}

.crc-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 36px;
}

/* Compact header buttons */
.crc-header-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-normal);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.crc-header-btn:hover {
  background: var(--background-modifier-hover);
  border-color: var(--interactive-accent);
}

.crc-header-btn--primary {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-color: var(--interactive-accent);
}

.crc-header-btn--primary:hover {
  background: var(--interactive-accent-hover);
}

.crc-header-btn--secondary {
  background: var(--background-secondary);
  border-color: var(--background-modifier-border-hover);
}

/* ==========================================================================
   MAIN CONTAINER
   ========================================================================== */

.crc-main-container {
  display: flex;
  flex: 1;
  min-height: 0;
}

/* ==========================================================================
   NAVIGATION DRAWER
   ========================================================================== */

.crc-drawer {
  width: 240px;
  border-right: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
  background: var(--background-secondary);
  overflow-y: auto;
}

.crc-drawer__header {
  padding: 16px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.crc-drawer__title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
}

.crc-drawer__content {
  padding: 8px 0;
}

/* Navigation list */
.crc-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.crc-nav-item {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  margin: 2px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.crc-nav-item:hover {
  background: var(--background-modifier-hover);
}

.crc-nav-item--active {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-color: var(--interactive-accent);
}

.crc-nav-item__icon {
  margin-right: 12px;
  opacity: 0.8;
  flex-shrink: 0;
}

.crc-nav-item--active .crc-nav-item__icon {
  opacity: 1;
}

.crc-nav-item__text {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

.crc-nav-item__meta {
  font-size: 11px;
  opacity: 0.7;
  background: var(--background-modifier-border);
  padding: 2px 6px;
  border-radius: 4px;
}

.crc-nav-item--active .crc-nav-item__meta {
  background: var(--text-on-accent);
  color: var(--interactive-accent);
  opacity: 1;
}

.crc-nav-divider {
  height: 1px;
  background: var(--background-modifier-border);
  margin: 8px 16px;
}

/* ==========================================================================
   CONTENT AREA
   ========================================================================== */

.crc-content-area {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--background-primary);
  min-height: 0;
}

/* ==========================================================================
   CARDS
   ========================================================================== */

.crc-card {
  margin-top: 1em;
  background: var(--background-secondary);
  border-radius: 12px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.crc-card:hover {
  box-shadow:
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
}

.crc-card:first-of-type {
  margin-top: 0;
}

.crc-card__header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--background-modifier-border);
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--background-modifier-border-hover);
}

.crc-card__title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-normal);
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
}

.crc-card__subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin-left: auto;
}

.crc-card__content {
  padding: 0 24px 24px 24px;
}

.crc-card__actions {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--background-modifier-border);
}

/* Root Person Display */
.crc-root-person-display {
  margin-bottom: 16px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crc-root-person-empty {
  text-align: center;
  padding: 24px;
  color: var(--text-muted);
}

.crc-root-person-empty svg {
  opacity: 0.5;
  margin-bottom: 12px;
}

.crc-root-person-empty__text {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-normal);
}

.crc-root-person-empty__help {
  font-size: 13px;
  color: var(--text-muted);
}

.crc-root-person-selected {
  padding: 16px;
  background: var(--background-secondary);
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  width: 100%;
}

.crc-root-person-selected__name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
  margin-bottom: 4px;
}

.crc-root-person-selected__id {
  font-size: 12px;
  color: var(--text-muted);
  font-family: var(--font-monospace);
}

.crc-root-person-actions {
  display: flex;
  justify-content: center;
}

/* Person Browser (Inline) */
.crc-person-browser {
  margin-top: 24px;
  border-top: 1px solid var(--background-modifier-border);
  padding-top: 16px;
}

.crc-person-browser__header {
  margin-bottom: 12px;
}

.crc-person-browser__title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.crc-person-browser__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.crc-person-browser__search {
  display: flex;
}

.crc-person-browser__controls {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--background-modifier-border);
}

/* Override picker results to have constrained height */
.crc-person-browser .crc-picker-results {
  max-height: 400px;
  overflow-y: auto;
}

.crc-person-browser .crc-picker-main {
  max-height: 400px;
}

/* Root Person Generate Section */
.crc-root-person-generate {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--background-modifier-border);
}

/* Section Title */
.crc-section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-normal);
}

/* Separator */
.crc-separator {
  position: relative;
  text-align: center;
  margin: 32px 0;
}

.crc-separator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--background-modifier-border);
}

.crc-separator-text {
  position: relative;
  display: inline-block;
  padding: 0 16px;
  background: var(--background-primary);
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

.crc-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.crc-btn--primary {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
}

.crc-btn--primary:hover {
  background-color: var(--interactive-accent-hover);
}

.crc-btn--secondary {
  background-color: var(--background-modifier-hover);
  color: var(--text-normal);
}

.crc-btn--secondary:hover {
  background-color: var(--background-secondary);
}

.crc-btn--text {
  background-color: transparent;
  color: var(--interactive-accent);
}

.crc-btn--text:hover {
  background-color: var(--background-modifier-hover);
}

.crc-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.crc-btn--large {
  width: 100%;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 600;
}

/* ==========================================================================
   FORM ELEMENTS
   ========================================================================== */

.crc-form-group {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 12px 0;
  border-top: 1px solid var(--background-modifier-border);
}

.crc-form-group:first-child {
  border-top: none;
  padding-top: 0;
}

.crc-form-label {
  flex: 1;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-normal);
  line-height: 1.5;
}

.crc-form-control {
  flex-shrink: 0;
  min-width: 200px;
  max-width: 300px;
}

.crc-form-label__value {
  font-weight: 600;
  color: var(--text-accent);
}

.crc-form-input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  font-size: 13px;
  transition: border-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.crc-form-input:focus {
  outline: none;
  border-color: var(--interactive-accent);
}

.crc-form-input::placeholder {
  color: var(--text-muted);
  opacity: 0.6;
}

.crc-form-help {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Range slider */
.crc-form-range {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--background-modifier-border);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.crc-form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--interactive-accent);
  cursor: pointer;
  transition: transform 0.15s ease;
}

.crc-form-range::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.crc-form-range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--interactive-accent);
  cursor: pointer;
  border: none;
  transition: transform 0.15s ease;
}

.crc-form-range::-moz-range-thumb:hover {
  transform: scale(1.2);
}

/* Checkbox */
.crc-checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.crc-checkbox {
  cursor: pointer;
}

.crc-checkbox-label {
  font-size: 14px;
  color: var(--text-normal);
  cursor: pointer;
}

/* Input with button layout */
.crc-input-with-button {
  display: flex;
  gap: 8px;
  align-items: stretch;
}

.crc-input-with-button .crc-form-input {
  flex: 1;
  min-width: 0;
}

.crc-input-button {
  flex-shrink: 0;
  white-space: nowrap;
}

.crc-input--linked {
  border-color: var(--interactive-accent);
  background-color: var(--background-modifier-success);
}

.crc-help-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  font-size: 11px;
  font-weight: 500;
  opacity: 0.8;
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

.crc-text-muted {
  color: var(--text-muted);
}

.crc-text-success {
  color: var(--color-green);
}

.crc-text-warning {
  color: var(--color-orange);
}

.crc-text-error {
  color: var(--color-red);
}

.crc-mt-2 {
  margin-top: 8px;
}

.crc-mt-4 {
  margin-top: 16px;
}

.crc-mb-2 {
  margin-bottom: 8px;
}

.crc-mb-4 {
  margin-bottom: 16px;
}

/* ==========================================================================
   PERSON PICKER MODAL
   ========================================================================== */

.crc-person-picker-modal {
  width: 600px;
  max-width: 90vw;
  height: 500px;
  max-height: 80vh;
}

.crc-person-picker-modal .modal-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.crc-picker-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
}

.crc-picker-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
}

.crc-picker-search {
  padding: 16px 20px 8px;
  border-bottom: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
}

.crc-picker-sort {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px 16px;
  border-bottom: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
}

.crc-picker-sort__label {
  font-size: 13px;
  color: var(--text-muted);
  white-space: nowrap;
}

.crc-picker-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 8px 20px 16px;
  border-bottom: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
}

.crc-picker-filter {
  display: flex;
  align-items: center;
  gap: 6px;
}

.crc-picker-filter__label {
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
}

.crc-form-select--small {
  font-size: 12px;
  padding: 4px 8px;
  min-width: 120px;
}

.crc-picker-main {
  display: flex;
  flex: 1;
  min-height: 0;
  gap: 0;
}

.crc-picker-sidebar {
  width: 180px;
  flex-shrink: 0;
  background: var(--background-secondary);
  border-right: 1px solid var(--background-modifier-border);
  display: flex;
  flex-direction: column;
}

.crc-picker-sidebar__header {
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.crc-picker-sidebar__tabs {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.crc-picker-sidebar-tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  margin-bottom: 4px;
  border-radius: 6px;
  background: transparent;
  color: var(--text-muted);
  font-size: 13px;
  cursor: pointer;
  transition: all 150ms ease;
  border: 1px solid transparent;
}

.crc-picker-sidebar-tab:hover {
  background: var(--background-modifier-hover);
  color: var(--text-normal);
}

.crc-picker-sidebar-tab--active {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  font-weight: 500;
}

.crc-picker-sidebar-tab__label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.crc-picker-sidebar-tab__badge {
  padding: 2px 6px;
  background: var(--background-modifier-border);
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  margin-left: 8px;
}

.crc-picker-sidebar-tab--active .crc-picker-sidebar-tab__badge {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-on-accent);
}

.crc-picker-results {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  min-height: 0;
}

.crc-picker-item {
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  cursor: pointer;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.crc-picker-item:hover,
.crc-picker-item--hover {
  background: var(--background-modifier-hover);
  border-color: var(--interactive-accent);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.crc-picker-item--selected {
  background: var(--interactive-accent-hover);
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 2px var(--interactive-accent);
}

.crc-picker-item__main {
  margin-bottom: 8px;
}

.crc-picker-item__name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-normal);
}

.crc-picker-item__meta {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.crc-picker-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  border-radius: 4px;
  background: var(--background-modifier-border);
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 500;
}

.crc-picker-badge--id {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  opacity: 0.8;
}

.crc-picker-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  margin-top: 16px;
  background: var(--background-secondary);
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-normal);
}

.crc-picker-group-header:first-child {
  margin-top: 0;
}

.crc-picker-group-header__text {
  flex: 1;
}

.crc-picker-group-header__badge {
  padding: 2px 8px;
  background: var(--background-modifier-border);
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-muted);
}

.crc-picker-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  color: var(--text-muted);
  text-align: center;
}

.crc-picker-empty p {
  margin: 8px 0;
}

.crc-picker-empty p:first-of-type {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-normal);
}

/* ==========================================================================
   STATISTICS DISPLAY
   ========================================================================== */

.crc-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--background-modifier-border);
}

.crc-stat-row:last-child {
  border-bottom: none;
}

.crc-stat-label {
  font-size: 13px;
  color: var(--text-muted);
}

.crc-stat-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
}

/* Health Bar */
.crc-health-bar-container {
  margin-top: 16px;
}

.crc-health-bar {
  width: 100%;
  height: 24px;
  background: var(--background-modifier-border);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.crc-health-bar-fill {
  height: 100%;
  transition:
    width 0.3s ease,
    background-color 0.3s ease;
  border-radius: 12px;
}

.crc-health-bar-fill--success {
  background: linear-gradient(90deg, var(--color-green), #4caf50);
}

.crc-health-bar-fill--warning {
  background: linear-gradient(90deg, var(--color-orange), #ff9800);
}

.crc-health-bar-fill--error {
  background: linear-gradient(90deg, var(--color-red), #f44336);
}

/* Recent Trees */
.crc-recent-tree {
  padding: 12px 0;
  border-bottom: 1px solid var(--background-modifier-border);
}

.crc-recent-tree:last-child {
  border-bottom: none;
}

.crc-recent-tree__header {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

.crc-recent-tree__name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-accent);
  cursor: pointer;
  text-decoration: none;
}

.crc-recent-tree__name:hover {
  text-decoration: underline;
}

.crc-recent-tree__root {
  font-size: 12px;
  color: var(--text-muted);
}

.crc-recent-tree__stats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.crc-recent-tree__stat {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-muted);
}

.crc-recent-tree__stat .crc-icon {
  display: inline-flex;
  align-items: center;
  opacity: 0.7;
}

/* Results List (for Generate All Trees) */
.crc-results-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.crc-result-item {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  transition: border-color 0.2s;
}

.crc-result-item--success {
  background: var(--background-primary);
  border-left: 3px solid var(--color-green);
}

.crc-result-item--error {
  background: var(--background-primary);
  border-left: 3px solid var(--color-red);
}

.crc-result-item__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.crc-result-item__header .crc-icon {
  flex-shrink: 0;
}

.crc-result-item--success .crc-result-item__header .crc-icon {
  color: var(--color-green);
}

.crc-result-item--error .crc-result-item__header .crc-icon {
  color: var(--color-red);
}

.crc-result-item__name {
  font-weight: 600;
  font-size: 14px;
  flex-grow: 1;
}

.crc-result-item__count {
  font-size: 12px;
  color: var(--text-muted);
  padding: 2px 8px;
  background: var(--background-secondary);
  border-radius: 4px;
}

.crc-result-item__body {
  margin-left: 24px;
}

.crc-result-item__actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

/* Guide Tab Styles */
.crc-guide-step {
  display: flex;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid var(--background-modifier-border);
}

.crc-guide-step:last-child {
  border-bottom: none;
}

.crc-guide-step__badge {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-radius: 50%;
  font-weight: 600;
  font-size: 16px;
}

.crc-guide-step__content {
  flex: 1;
}

.crc-guide-step__content h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.crc-field-list {
  margin: 0;
  padding-left: 20px;
}

.crc-field-list li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.crc-field-list code {
  padding: 2px 6px;
  background: var(--background-secondary);
  border-radius: 3px;
  font-family: var(--font-monospace);
  font-size: 13px;
}

.crc-field--required {
  color: var(--text-accent);
  font-weight: 600;
}

.crc-task-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  background: var(--background-secondary);
  transition: background 0.2s ease;
}

.crc-task-item--clickable {
  cursor: pointer;
}

.crc-task-item--clickable:hover {
  background: var(--background-modifier-hover);
}

.crc-task-item__icon {
  flex-shrink: 0;
  color: var(--text-accent);
}

.crc-task-item__content {
  flex: 1;
}

.crc-task-item__content h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.crc-task-item__content p {
  margin: 0;
  font-size: 13px;
}

.crc-task-item__arrow {
  flex-shrink: 0;
  color: var(--text-muted);
}

.crc-tips-list {
  margin: 0;
  padding-left: 20px;
}

.crc-tips-list li {
  margin-bottom: 12px;
  line-height: 1.6;
}

/* Analytics Dashboard Styles */
.crc-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.crc-stat-box {
  padding: 16px;
  background: var(--background-secondary);
  border-radius: 8px;
  text-align: center;
}

.crc-stat-box .crc-stat-value {
  font-size: 32px;
  font-weight: 600;
  color: var(--interactive-accent);
  margin-bottom: 4px;
}

.crc-stat-box .crc-stat-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-normal);
  margin-bottom: 2px;
}

.crc-stat-subtitle {
  font-size: 11px;
  color: var(--text-muted);
}

.crc-quality-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.crc-quality-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.crc-quality-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.crc-quality-percent {
  font-weight: 600;
  color: var(--interactive-accent);
}

.crc-progress-bar-bg {
  height: 8px;
  background: var(--background-modifier-border);
  border-radius: 4px;
  overflow: hidden;
}

.crc-progress-bar-fill {
  height: 100%;
  background: var(--interactive-accent);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.crc-highlights-list,
.crc-connections-list {
  margin: 8px 0;
  padding-left: 20px;
}

.crc-highlights-list li,
.crc-connections-list li {
  margin-bottom: 8px;
  line-height: 1.5;
}


/* End of modals.css */

/* ==========================================================================
   COMPONENT: TREE-STATISTICS.CSS
   ========================================================================== */

/* Component Size: 41 lines, 0.6 KB */

/* Tree Statistics Modal */
.cr-tree-statistics-modal {
  max-width: 500px;
}

.cr-tree-statistics {
  padding: 1em 0;
}

.cr-stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0;
  gap: 1em;
}

.cr-stat-label {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: 500;
  color: var(--text-muted);
}

.cr-stat-icon {
  opacity: 0.7;
}

.cr-stat-value {
  font-weight: 600;
  color: var(--text-normal);
  text-align: right;
}

.cr-tree-statistics hr {
  margin: 0.75em 0;
  border: none;
  border-top: 1px solid var(--background-modifier-border);
}


/* End of tree-statistics.css */

/* ==========================================================================
   COMPONENT: VALIDATION.CSS
   ========================================================================== */

/* Component Size: 84 lines, 1.47 KB */

/* Validation Results Modal */
.cr-validation-results-modal {
  max-width: 600px;
}

.cr-validation-summary {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 6px;
  background: var(--background-secondary);
  font-weight: 500;
}

.cr-validation-summary__text {
  font-size: 14px;
}

.cr-validation-issues {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
}

.cr-validation-issue {
  padding: 1em;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
}

.cr-validation-issue__header {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.75em;
  font-weight: 600;
  color: var(--text-normal);
}

.cr-validation-issue__number {
  font-size: 13px;
}

.cr-validation-issue__body {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.cr-validation-issue__message {
  font-size: 14px;
  color: var(--text-normal);
  font-weight: 500;
}

.cr-validation-issue__field,
.cr-validation-issue__ref {
  font-size: 12px;
  color: var(--text-muted);
  font-family: var(--font-monospace);
}

.cr-validation-issue__type-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  background: var(--background-modifier-border);
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 500;
  margin-top: 0.25em;
}

.cr-modal-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 1.5em;
}


/* End of validation.css */

/* ==========================================================================
   COMPONENT: FIND-ON-CANVAS.CSS
   ========================================================================== */

/* Component Size: 114 lines, 1.97 KB */

/* Find on Canvas Modal */
.cr-find-on-canvas-modal {
  max-width: 500px;
}

.cr-find-loading {
  padding: 2em;
  text-align: center;
}

.cr-find-summary {
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 6px;
  background: var(--background-secondary);
}

.cr-find-summary__text {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-normal);
}

.cr-find-results {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  max-height: 400px;
  overflow-y: auto;
}

.cr-find-result {
  padding: 1em;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  transition: all 0.2s ease;
}

.cr-find-result--clickable {
  cursor: pointer;
}

.cr-find-result--clickable:hover {
  background: var(--background-modifier-hover);
  border-color: var(--interactive-accent);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cr-find-result__header {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.cr-find-result__name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-normal);
}

.cr-find-result__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
}

.cr-find-result__badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  background: var(--background-modifier-border);
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 500;
}

.cr-find-result__badge--tree-type {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  opacity: 0.8;
}

.cr-find-result__root {
  font-size: 11px;
  color: var(--text-muted);
}

.cr-find-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em 2em;
  text-align: center;
}

.cr-find-empty__title {
  margin: 1em 0 0.5em 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
}

.cr-find-empty__description {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}


/* End of find-on-canvas.css */

/* ==========================================================================
   COMPONENT: FOLDER-SCAN.CSS
   ========================================================================== */

/* Component Size: 155 lines, 2.56 KB */

/* Folder Scan Modal */
.cr-folder-scan-modal {
  max-width: 700px;
}

.cr-scan-loading {
  padding: 2em;
  text-align: center;
}

.cr-scan-summary {
  padding: 1.5em;
  margin-bottom: 1.5em;
  border-radius: 8px;
  background: var(--background-secondary);
}

.cr-scan-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}

.cr-scan-stat {
  text-align: center;
}

.cr-scan-stat__value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-normal);
  margin-bottom: 0.25em;
}

.cr-scan-stat__value--success {
  color: var(--color-green);
}

.cr-scan-stat__value--warning {
  color: var(--color-orange);
}

.cr-scan-stat__value--error {
  color: var(--color-red);
}

.cr-scan-stat__label {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.cr-scan-results-header {
  margin: 1.5em 0 1em 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
}

.cr-scan-results {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  max-height: 400px;
  overflow-y: auto;
}

.cr-scan-result {
  padding: 1em;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  transition: all 0.2s ease;
}

.cr-scan-result--clickable {
  cursor: pointer;
}

.cr-scan-result--clickable:hover {
  background: var(--background-modifier-hover);
  border-color: var(--interactive-accent);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cr-scan-result__header {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.75em;
}

.cr-scan-result__name {
  flex: 1;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-normal);
}

.cr-scan-result__badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  background: var(--color-orange);
  color: white;
  font-size: 11px;
  font-weight: 500;
}

.cr-scan-result__issues {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.cr-scan-issue {
  font-size: 12px;
  padding-left: 1.5em;
}

.cr-scan-issue__field {
  font-family: var(--font-monospace);
  color: var(--text-muted);
  font-weight: 500;
}

.cr-scan-issue__message {
  color: var(--text-normal);
}

.cr-scan-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em 2em;
  text-align: center;
}

.cr-scan-empty__title {
  margin: 1em 0 0.5em 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-normal);
}

.cr-scan-empty__description {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}


/* End of folder-scan.css */

/* ==========================================================================
   COMPONENT: ANIMATIONS.CSS
   ========================================================================== */

/* Component Size: 16 lines, 0.18 KB */

/* Animations and transitions */

@keyframes cr-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.cr-fade-in {
  animation: cr-fade-in var(--cr-transition-normal);
}


/* End of animations.css */

/* ==========================================================================
   COMPONENT: RESPONSIVE.CSS
   ========================================================================== */

/* Component Size: 9 lines, 0.13 KB */

/* Responsive breakpoints */

@media (max-width: 768px) {
  :root {
    --cr-node-width: 150px;
    --cr-node-height: 80px;
  }
}


/* End of responsive.css */

/* ==========================================================================
   COMPONENT: THEME.CSS
   ========================================================================== */

/* Component Size: 11 lines, 0.19 KB */

/* Theme compatibility */

/* Ensure compatibility with light and dark themes */
.theme-light {
  /* Light theme overrides if needed */
}

.theme-dark {
  /* Dark theme overrides if needed */
}


/* End of theme.css */

/* ==========================================================================
   BUILD STATISTICS
   ========================================================================== */

/*
 * Build completed: 2025-11-23 19:56:46 UTC
 * Components processed: 15
 * Total lines: 1896
 * Total size: 34.04 KB
 * Build duration: 0.01 seconds
 *
 * Component breakdown:
 * - variables.css: 31 lines, 0.72 KB
 * - base.css: 25 lines, 0.37 KB
 * - layout.css: 22 lines, 0.24 KB
 * - canvas.css: 4 lines, 0.07 KB
 * - nodes.css: 12 lines, 0.3 KB
 * - edges.css: 4 lines, 0.07 KB
 * - settings.css: 4 lines, 0.07 KB
 * - modals.css: 1364 lines, 25.1 KB
 * - tree-statistics.css: 41 lines, 0.6 KB
 * - validation.css: 84 lines, 1.47 KB
 * - find-on-canvas.css: 114 lines, 1.97 KB
 * - folder-scan.css: 155 lines, 2.56 KB
 * - animations.css: 16 lines, 0.18 KB
 * - responsive.css: 9 lines, 0.13 KB
 * - theme.css: 11 lines, 0.19 KB
 */

/* End of generated stylesheet */
